# SampleWeb

src/: SampleWebProject.sln
src/Sample.Business/: CategoriesService.cs  ItemsService.cs  Sample.Business.csproj
src/Sample.Business/Interfaces/: ICategoriesService.cs  IItemsService.cs
src/Sample.Data/: Sample.Data.csproj  SampleDbContext.cs
src/Sample.Data.Models/: Category.cs  CategoryDetail.cs  FullAuditModel.cs  Genre.cs  Item.cs  ItemGenre.cs  ModelConstants.cs  Player.cs
src/Sample.Data.Models/DTOs/: AllItemsPipeDelimitedStringDto.cs  CategoryDetailDto.cs  CategoryDto.cs  CreateOrUpdateItemDto.cs  FullItemDetailDto.cs  GetItemsForListingDto.cs  GetItemsTotalValueDto.cs  ItemDto.cs
src/Sample.Data.Models/Interfaces/: IActivatableModel.cs  IAuditedModel.cs  IIdentityModel.cs  ISoftDeletable.cs
src/Sample.Data.Uow/: CategoriesRepo.cs  ItemsRepo.cs  Sample.Data.Uow.csproj
src/Sample.Data.Uow/Interfaces/: ICategoriesRepo.cs  IItemsRepo.cs
src/Sample.Data/Migrations/: 20220316182944_CreateIdentitySchema.Designer.cs  20220316182944_CreateIdentitySchema.cs  20220316183402_SomeExampleModels.Designer.cs  20220316183402_SomeExampleModels.cs  SampleDbContextModelSnapshot.cs
src/Sample.WebUI/: Program.cs  Sample.WebUI.csproj  appsettings.json
src/Sample.WebUI/Controllers/: AccountController.cs  HomeController.cs
src/Sample.WebUI/Models/: ErrorViewModel.cs  SampleMapper.cs
src/Sample.WebUI/Models/Account/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs
src/Sample.WebUI/Properties/: launchSettings.json
src/Sample.WebUI/Views/: _ViewImports.cshtml
src/Sample.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/Sample.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
