<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Data.Models\Sample.Data.Models.csproj" />
    <ProjectReference Include="..\Sample.Data.Uow\Sample.Data.Uow.csproj" />
  </ItemGroup>

</Project>
